.pricing {
  padding-top: 110px;
  padding-bottom: 100px;

  &__title {
    margin-bottom: 27px;
  }

  &__subsubtitle {
    margin: 0 auto;
    margin-bottom: 90px;
    max-width: 300px;
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 50px;

    @include tablet {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    padding: 40px;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    background: var(--color-light);
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);

    &--gradient {
      background: linear-gradient(28deg, #EF2779 0%, #7834BE 100%);
    }

    @include tablet {
      max-width: 335px;
    }
  }

  &__btn {
    padding: 18px 88px;
  }

  @include small-tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.card-head {
  margin-bottom: 30px;

  &__title {
    margin: 3px 0;

    &--light {
      color: var(--color-light);
    }
  }

  &__descr {
    margin: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;
    /* 18/12 */
    letter-spacing: 0.1px;
    color: var(--color-oxford);

    &--light {
      color: var(--color-light);
    }
  }
}

.price {
  display: flex;
  margin-bottom: 15px;

  &__title {
    &--light {
      color: var(--color-light);
    }
  }

  &__content {
    margin-left: 10px;
    margin-bottom: 30px;
  }

  &__subtitle {
    display: block;

    &--light {
      color: var(--color-light);
    }
  }

  &__caption {
    display: block;
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;
    /* 18/12 */
    letter-spacing: 0.1px;
    color: var(--color-oxford);

    &--light {
      color: var(--color-light);
    }
  }
}